{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/index.html",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/(.*)/index.html",
      "status": 301,
      "headers": { "Location": "/$1" }
    },
    {
      "src": "^/(.*)/+$",
      "status": 301,
      "headers": { "Location": "/$1" }
    },
    { "src": "/(.*)\\.htm$", "status": 410 },
    { "src": "/(.*)\\.html$", "status": 410 },
    { "src": "/(.*)\\.php$", "status": 410 },
    { "src": "/(.*)\\.asp$", "status": 410 },
    { "src": "/(.*)\\.aspx$", "status": 410 },
    { "src": "/(.*)\\.jsp$", "status": 410 },
    { "src": "/(.*)\\.cgi$", "status": 410 },
    { "src": "/wp-admin(.*)", "status": 410 },
    { "src": "/wp-content(.*)", "status": 410 },
    { "src": "/wp-includes(.*)", "status": 410 },
    { "src": "/admin(.*)", "status": 410 },
    { "src": "/administrator(.*)", "status": 410 },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(js|css|woff|woff2|ttf|eot))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/pdf/(.*\\.pdf)",
      "dest": "/pdf/$1",
      "headers": {
        "Content-Type": "application/pdf",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "X-XSS-Protection": "1; mode=block",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:; media-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "public": true
}